<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Medium.ttf">
            <string>Cairo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Raper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-DS-xZ3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-yA-hdo">
                                        <rect key="frame" x="165" y="80" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6o7-cu-eDu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Sg-iqN">
                                        <rect key="frame" x="45" y="200" width="300" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-cQ-SDE">
                                                <rect key="frame" x="57" y="23" width="187" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player | اللاعب الأول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Ai-ELF">
                                                        <rect key="frame" x="20" y="20" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-xa-fNs">
                                                        <rect key="frame" x="43" y="64" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Heb-kK-QNP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lre-Ai-ELF" secondAttribute="trailing" constant="20" symbolic="YES" id="8nq-nD-DH2"/>
                                                    <constraint firstItem="SJa-xa-fNs" firstAttribute="top" secondItem="Lre-Ai-ELF" secondAttribute="bottom" constant="15" id="BVx-me-wiC"/>
                                                    <constraint firstItem="Lre-Ai-ELF" firstAttribute="top" secondItem="Pss-cQ-SDE" secondAttribute="top" constant="20" symbolic="YES" id="Bx5-S5-rka"/>
                                                    <constraint firstAttribute="width" secondItem="Pss-cQ-SDE" secondAttribute="height" multiplier="187:184" id="S2M-F5-cJJ"/>
                                                    <constraint firstItem="Lre-Ai-ELF" firstAttribute="leading" secondItem="Pss-cQ-SDE" secondAttribute="leading" constant="20" symbolic="YES" id="STS-al-Ni5"/>
                                                    <constraint firstItem="SJa-xa-fNs" firstAttribute="width" secondItem="Pss-cQ-SDE" secondAttribute="height" multiplier="25:46" id="Vu2-St-99w"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJa-xa-fNs" secondAttribute="trailing" constant="44" id="hqx-lr-MG0"/>
                                                    <constraint firstItem="SJa-xa-fNs" firstAttribute="leading" secondItem="Pss-cQ-SDE" secondAttribute="leading" constant="43" id="mZc-jg-etA"/>
                                                    <constraint firstAttribute="bottom" secondItem="SJa-xa-fNs" secondAttribute="bottom" constant="20" id="t8T-SV-Jqc"/>
                                                    <constraint firstItem="SJa-xa-fNs" firstAttribute="top" secondItem="Lre-Ai-ELF" secondAttribute="bottom" constant="15" id="xHd-dH-QtQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-yF-EWG">
                                                <rect key="frame" x="56.999999999999986" y="238" width="181.66666666666663" height="184.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-6l-xQH">
                                                        <rect key="frame" x="40" y="27" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PSp-6l-xQH" secondAttribute="height" multiplier="1:1" id="ki3-aI-FJW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secand Player | اللاعب الثاني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-YI-eM2">
                                                        <rect key="frame" x="8" y="147.66666666666663" width="166" height="27"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PSp-6l-xQH" firstAttribute="top" secondItem="9aa-yF-EWG" secondAttribute="top" constant="27" id="4gC-wb-W5K"/>
                                                    <constraint firstItem="PSp-6l-xQH" firstAttribute="leading" secondItem="9aa-yF-EWG" secondAttribute="leading" constant="40" id="R2r-qD-BUO"/>
                                                    <constraint firstAttribute="width" secondItem="9aa-yF-EWG" secondAttribute="height" multiplier="181:184" id="ruD-PE-Pbf"/>
                                                    <constraint firstAttribute="bottom" secondItem="lxc-YI-eM2" secondAttribute="bottom" constant="10" id="wxE-6X-T1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="PSp-6l-xQH" secondAttribute="trailing" constant="41.666666666666629" id="x6U-Ob-9xG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-iL-vEi">
                                                <rect key="frame" x="75" y="454" width="150" height="44"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.93725490199999995" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                                    <fontDescription key="titleFontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.40000000000000002" green="0.36078431372549019" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDB-NP-yxU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hg4-iL-vEi" secondAttribute="trailing" constant="75" id="FfT-i9-IdL"/>
                                            <constraint firstItem="9aa-yF-EWG" firstAttribute="top" secondItem="Pss-cQ-SDE" secondAttribute="bottom" constant="31" id="Mpl-rh-0m5"/>
                                            <constraint firstItem="hg4-iL-vEi" firstAttribute="top" secondItem="9aa-yF-EWG" secondAttribute="bottom" constant="31.333333333333371" id="aXJ-l0-Oot"/>
                                            <constraint firstItem="lxc-YI-eM2" firstAttribute="leading" secondItem="dhI-Sg-iqN" secondAttribute="leading" constant="64.999999999999986" id="b7F-mW-O9C"/>
                                            <constraint firstItem="Pss-cQ-SDE" firstAttribute="leading" secondItem="dhI-Sg-iqN" secondAttribute="leading" constant="57" id="eNT-zx-fes"/>
                                            <constraint firstItem="Pss-cQ-SDE" firstAttribute="top" secondItem="dhI-Sg-iqN" secondAttribute="top" constant="23" id="gQe-QZ-Igf"/>
                                            <constraint firstItem="hg4-iL-vEi" firstAttribute="leading" secondItem="dhI-Sg-iqN" secondAttribute="leading" constant="75" id="h81-vA-U6I"/>
                                            <constraint firstAttribute="trailing" secondItem="lxc-YI-eM2" secondAttribute="trailing" constant="69" id="oer-20-EB6"/>
                                            <constraint firstAttribute="trailing" secondItem="Pss-cQ-SDE" secondAttribute="trailing" constant="56" id="sbz-Gr-4xo"/>
                                            <constraint firstAttribute="trailing" secondItem="9aa-yF-EWG" secondAttribute="trailing" constant="61.333333333333371" id="zJN-J8-ZvO"/>
                                            <constraint firstItem="9aa-yF-EWG" firstAttribute="leading" secondItem="dhI-Sg-iqN" secondAttribute="leading" constant="57" id="zeP-jY-seL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feras Al Mutairi - Ferasico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-15-skB">
                                        <rect key="frame" x="107" y="772" width="177" height="30"/>
                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.36078431372549019" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dhI-Sg-iqN" firstAttribute="top" secondItem="pGZ-yA-hdo" secondAttribute="bottom" constant="60" id="DgR-96-dF4"/>
                                    <constraint firstAttribute="trailing" secondItem="gq5-15-skB" secondAttribute="trailing" constant="106" id="F1P-Bv-rCh"/>
                                    <constraint firstItem="pGZ-yA-hdo" firstAttribute="leading" secondItem="AIR-DS-xZ3" secondAttribute="leading" constant="165" id="O1R-Jj-Hwo"/>
                                    <constraint firstItem="dhI-Sg-iqN" firstAttribute="centerY" secondItem="AIR-DS-xZ3" secondAttribute="centerY" constant="52" id="ODB-s3-szL"/>
                                    <constraint firstAttribute="trailing" secondItem="pGZ-yA-hdo" secondAttribute="trailing" constant="165" id="OVS-Sl-nxj"/>
                                    <constraint firstItem="dhI-Sg-iqN" firstAttribute="centerX" secondItem="AIR-DS-xZ3" secondAttribute="centerX" id="PQ7-IZ-5cn"/>
                                    <constraint firstItem="pGZ-yA-hdo" firstAttribute="top" secondItem="AIR-DS-xZ3" secondAttribute="top" constant="80" id="dwp-Zo-D8u"/>
                                    <constraint firstItem="dhI-Sg-iqN" firstAttribute="leading" secondItem="AIR-DS-xZ3" secondAttribute="leading" constant="45" id="hm0-uD-7y9"/>
                                    <constraint firstAttribute="trailing" secondItem="dhI-Sg-iqN" secondAttribute="trailing" constant="45" id="jsD-IL-hTP"/>
                                    <constraint firstItem="gq5-15-skB" firstAttribute="leading" secondItem="AIR-DS-xZ3" secondAttribute="leading" constant="107" id="lUf-Qe-ujm"/>
                                    <constraint firstItem="gq5-15-skB" firstAttribute="top" secondItem="dhI-Sg-iqN" secondAttribute="bottom" constant="24" id="ndq-lV-zqM"/>
                                    <constraint firstItem="dhI-Sg-iqN" firstAttribute="leading" secondItem="AIR-DS-xZ3" secondAttribute="leading" constant="45" id="ztZ-lg-OA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIR-DS-xZ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5CF-PN-5oq"/>
                            <constraint firstAttribute="trailing" secondItem="AIR-DS-xZ3" secondAttribute="trailing" id="HOK-1g-wj0"/>
                            <constraint firstItem="AIR-DS-xZ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OVX-mA-oCA"/>
                            <constraint firstItem="AIR-DS-xZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay9-Xq-bZS"/>
                            <constraint firstItem="AIR-DS-xZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rYe-uh-A81"/>
                            <constraint firstAttribute="bottom" secondItem="AIR-DS-xZ3" secondAttribute="bottom" id="rpZ-2z-NE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstPlayerImage" destination="SJa-xa-fNs" id="v5s-Pn-jR3"/>
                        <outlet property="SecandPlayerImage" destination="PSp-6l-xQH" id="Vmd-Wl-umN"/>
                        <outlet property="UiViewBackground" destination="dhI-Sg-iqN" id="MaD-XV-TYS"/>
                        <outlet property="firstName" destination="Lre-Ai-ELF" id="ySB-kb-IJ1"/>
                        <outlet property="secandName" destination="lxc-YI-eM2" id="Ja5-H0-mwx"/>
                        <outlet property="startButton" destination="hg4-iL-vEi" id="W7S-Uz-64h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="92"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="INj-aO-dWr">
            <objects>
                <viewController id="rmy-Xb-JiE" customClass="RegistrationVC" customModule="Rock_Raper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEs-zU-SKW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-Jr-9k2" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feras Almuatiri - @Ferasico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61U-vO-HgP">
                                        <rect key="frame" x="30" y="662" width="330" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.3921568627" green="0.2666666667" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-UZ-hSx">
                                        <rect key="frame" x="165" y="125" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EpJ-d9-taH"/>
                                            <constraint firstAttribute="width" constant="60" id="d3b-OJ-OCw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-OP-9u0">
                                        <rect key="frame" x="50" y="312" width="290" height="166.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-71-M2G">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="75.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللاعب  الاول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-Ru-mMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-hr-z3V">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="290" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6Yu-Zl-cvs"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-J7-515">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="290" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللاعب الثاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-1U-1Vg">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="26"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-pd-Nfw">
                                                        <rect key="frame" x="0.0" y="36" width="290" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PU9-yX-ciI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-vl-k65">
                                        <rect key="frame" x="50" y="513.66666666666663" width="290" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.82819199560000001" blue="0.4329265356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BV1-S5-34l"/>
                                            <constraint firstAttribute="width" constant="290" id="eto-QS-r5b"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36470588240000001" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="بدء">
                                            <fontDescription key="titleFontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startPressed:" destination="rmy-Xb-JiE" eventType="touchUpInside" id="fKo-UR-fSO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.68235294120000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="61U-vO-HgP" secondAttribute="bottom" constant="170" id="7SX-zu-FxC"/>
                                    <constraint firstItem="yT2-vl-k65" firstAttribute="top" secondItem="cgC-OP-9u0" secondAttribute="bottom" constant="35" id="8GB-iD-zjh"/>
                                    <constraint firstItem="QVa-UZ-hSx" firstAttribute="centerX" secondItem="Iy4-Jr-9k2" secondAttribute="centerX" id="F55-o8-w3c"/>
                                    <constraint firstItem="yT2-vl-k65" firstAttribute="leading" secondItem="Iy4-Jr-9k2" secondAttribute="leading" constant="50" id="IoH-xZ-Rci"/>
                                    <constraint firstItem="cgC-OP-9u0" firstAttribute="top" secondItem="QVa-UZ-hSx" secondAttribute="bottom" constant="127" id="MrR-ep-YDr"/>
                                    <constraint firstAttribute="trailing" secondItem="cgC-OP-9u0" secondAttribute="trailing" constant="50" id="UWm-LJ-CEf"/>
                                    <constraint firstAttribute="trailing" secondItem="yT2-vl-k65" secondAttribute="trailing" constant="50" id="YfQ-Gk-mcE"/>
                                    <constraint firstItem="61U-vO-HgP" firstAttribute="centerX" secondItem="Iy4-Jr-9k2" secondAttribute="centerX" id="bd4-xh-5lj"/>
                                    <constraint firstAttribute="height" constant="844" id="eMu-lu-fws"/>
                                    <constraint firstItem="QVa-UZ-hSx" firstAttribute="top" secondItem="Iy4-Jr-9k2" secondAttribute="top" constant="125" id="fvT-rd-54C"/>
                                    <constraint firstAttribute="trailing" secondItem="61U-vO-HgP" secondAttribute="trailing" constant="30" id="gSY-cI-Mxy"/>
                                    <constraint firstAttribute="trailing" secondItem="QVa-UZ-hSx" secondAttribute="trailing" constant="165" id="gcJ-PC-DEn"/>
                                    <constraint firstItem="cgC-OP-9u0" firstAttribute="leading" secondItem="Iy4-Jr-9k2" secondAttribute="leading" constant="50" id="hNO-7v-JAt"/>
                                    <constraint firstItem="QVa-UZ-hSx" firstAttribute="leading" secondItem="Iy4-Jr-9k2" secondAttribute="leading" constant="165" id="o2k-UQ-d1R"/>
                                    <constraint firstAttribute="width" constant="390" id="pbC-4u-pZa"/>
                                    <constraint firstItem="61U-vO-HgP" firstAttribute="leading" secondItem="Iy4-Jr-9k2" secondAttribute="leading" constant="30" id="xMw-0Z-QFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jeo-Qf-sTQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iy4-Jr-9k2" secondAttribute="bottom" id="4rs-KJ-ZeE"/>
                            <constraint firstItem="Iy4-Jr-9k2" firstAttribute="leading" secondItem="uEs-zU-SKW" secondAttribute="leading" id="SO1-V4-ulZ"/>
                            <constraint firstAttribute="trailing" secondItem="Iy4-Jr-9k2" secondAttribute="trailing" id="bb2-aQ-Czs"/>
                            <constraint firstItem="Iy4-Jr-9k2" firstAttribute="centerX" secondItem="uEs-zU-SKW" secondAttribute="centerX" id="ibl-Ge-ODO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TexFieldFirstPlayer" destination="f1g-hr-z3V" id="fYr-9p-QC1"/>
                        <outlet property="TextFieldSecondPlayr" destination="sJo-pd-Nfw" id="Ce4-Dw-yuS"/>
                        <outlet property="playerOne" destination="f1g-hr-z3V" id="crp-Pl-Jmv"/>
                        <outlet property="playerTwo" destination="sJo-pd-Nfw" id="1lI-PP-VjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i6-3c-7TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.92307692307691" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="364" height="364"/>
        <image name="hand" width="359.33334350585938" height="263.33334350585938"/>
        <image name="scissors" width="380" height="263.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
